#注册中心的网路地址
eureka.client.service-url.defaultZone=http://localhost:8760/eureka
#配置微服务实例名
spring.application.name=eureka-product
#降低心跳间隔时间，10秒
eureka.instance.lease-renewal-interval-in-seconds=10
#降低心跳超时时间，20秒
eureka.instance.lease-expiration-duration-in-seconds=20

#配置端口号
server.port=8763
