#注册中心的网路地址
eureka.client.service-url.defaultZone=http://localhost:8760/eureka

#不让注册中心注册自己
eureka.client.register-with-eureka=false
#不让注册中心从自己节点获取注册列表
eureka.client.fetch-registry=false
#配置应用名
spring.application.name=eureka-server
#关闭自我保护机制
eureka.server.enable-self-preservation=false
#清理失效服务的间隔
eureka.server.eviction-interval-timer-in-ms=5000

#开启详细的健康信息监测
eureka.client.healthcheck.enabled=true
#关掉认证
management.security.enabled=false


#配置端口号
server.port=8761
